user kasumi;
worker_processes auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;  #port
        chunk_size 4096;   #data size

        application live {
	    live on;
	    #publish_notify off;
	    notify_method get;
	    #身份验证
	    #on_publish http://66.98.116.144:8080/api/live/publish;
	    on_publish http://127.0.0.1:8080/api/live/publish;
	    #直播暂停/结束
	    #on_publish_done http://66.98.116.144:8080/api/live/publish_done;
	    on_publish_done http://127.0.0.1:8080/api/live/publish_done;


            hls on;
            hls_path /home/kasumi/nginx/hls; #设置HLS播放列表和片段目录。如果目录不存在，将创建该目录。
	    hls_fragment 1s; #设置HLS片段长度。默认为5秒。
	    hls_playlist_length 2s; #设置HLS播放列表的长度。默认为30秒。
            #hls_sync 100ms; #设置HLS时间戳同步阈值。默认值为2ms。从低分辨率RTMP（1KHz）转换为高分辨率MPEG-TS（90KHz）后，此功能可防止发出尖锐的噪音。
	    hls_continuous on; #切换HLS连续模式。在此模式下，HLS序列号从上次停止的地方开始。保留旧碎片。默认为关闭。
	    hls_nested on; #切换HLS嵌套模式。在这种模式下，hls_path为每个流创建一个子目录。播放列表和片段在该子目录中创建。默认为关闭。
	    #hls_base_url http://myserver.com/hls/; #.m3u8文件中的URL前缀
	    hls_base_url http://127.0.0.1/hls/; #.m3u8文件中的URL前缀

	    #录播
	    #record all;
	    #record_path /home/kasumi/nginx/record;
	    #record_append on;
	    #record_max_frames 15;
	    #record_unique on;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            root /home/kasumi/nginx;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Cache-Control no-cache;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            try_files $uri =404;
        }

	location /record {
            root /home/kasumi/nginx;

            types {
                #application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            try_files $uri =404;
        }
    }
}
